/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* #087f5b */
/* #343a40 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  border-bottom: 10px #087f5b solid;
}

/* FIRST SECTION */

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 80px;
  align-items: center;
  margin-bottom: 144px;
}

.btn:link,
.btn:visited {
  text-transform: uppercase;
  font-weight: 500;
  color: #fff;
  background-color: #087f5b;
  border-radius: 100px;
  text-decoration: none;
}

.btn:hover,
.btn:active {
  background-color: #0ca678;
}

.btn-big {
  padding: 16px 32px;
  font-size: 18px;
}

.container {
  width: 960px;
  margin: 74px auto;
}

.first-title {
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
  margin-bottom: 32px;
}

.first-paragraph {
  line-height: 1.7;
  font-size: 18px;
  margin-bottom: 44px;
}

.hero-img {
  width: 100%;
  border-radius: 12px;
}

/* SECOND SECTION */

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 100px;
}

.second-title {
  font-size: 36px;
  margin-bottom: 48px;
}

.features-icon {
  width: 32px;
  height: 32px;
  stroke: #087f5b;
  margin-bottom: 24px;
}

.features-title {
  font-size: 20px;
  margin-bottom: 20px;
}

.feature-content {
  line-height: 1.8;
  font-size: 18px;
}

.feature-section {
  margin-bottom: 144px;
}

/* THIRD SECTION */

.testimonial-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 100px;
  align-items: center;
  background-color: #087f5b;
  color: #fff;
  padding: 24px;
  border-radius: 20px;
  margin-bottom: 144px;
}

blockquote {
  margin-bottom: 30px;
}

.customer-img {
  width: 100%;
  border-radius: 12px;
}

.testimonial-text {
  grid-column: span 2;
  font-style: italic;
  line-height: 1.7;
  font-size: 18px;
}

.testimonial-title {
  font-size: 24px;
  margin-bottom: 30px;
  font-style: normal;
}

.testimonial-footer {
  font-style: normal;
  font-size: 16px;
  font-weight: 100;
}

/* FOURTH SECTION */

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

li {
  margin-bottom: 16px;
  list-style: none;
  display: flex;
  gap: 12px;
}

ul {
  margin-bottom: 44px;
}

strong {
  font-size: 22px;
}

.product-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
  margin-bottom: 144px;
}

.product-title {
  font-size: 36px;
  margin-bottom: 48px;
}

.chairs-images {
  width: 100%;
  border-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.product-figures {
  box-shadow: 0 20px 30px 0px rgb(0 0 0 / 7%);
}

.chairs-sections {
  padding: 32px;
}

.product-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chair-icon {
  width: 24px;
  height: 24px;
  stroke: #087f5b;
}

.btn-small {
  font-size: 14px;
  padding: 8px 10px;
}

/* FOOTER */
footer {
  font-size: 14px;
  font-weight: 100;
}
